{
  "name": "threejs-journey-course-exercises",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "exercise/*"
  ],
  "scripts": {
    "lint": "npm run lint:js && npm run lint:prettier && npm run tsc",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./exercise",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./exercise",
    "lint:prettier": "prettier -c --write \"**/**.{js,ts,jsx,tsx,html,md,json,css,pcss}\" --end-of-line auto",
    "prepare": "husky install",
    "tsc": "tsc --noEmit"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,ts,jsx,tsx,html,md,json,css,pcss}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "gsap": "^3.11.4",
    "lil-gui": "^0.17.0",
    "three": "^0.149.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.19",
    "@types/three": "^0.149.0",
    "@umijs/fabric": "^2.14.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^7.32.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "postcss-nesting": "^11.1.0",
    "prettier": "^2.8.3",
    "prettier-plugin-organize-imports": "^3.2.2",
    "typescript": "^4.9.5",
    "vite": "^4.1.1"
  },
  "packageManager": "yarn@1.22.19"
}
