{
  "name": "@threejs-journey-exercise/26-code-structuring-for-bigger-projects",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "events": "^3.3.0",
    "lil-gui": "^0.17.0",
    "three": "^0.149.0"
  },
  "devDependencies": {
    "@types/events": "^3.0.0",
    "vite": "^4.1.5"
  }
}
