{
  "name": "11-textures",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "three": "^0.149.0"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  }
}
